<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Clocks</title>
    <link rel="icon" type="image" href="Gallery/Alberto Clocks (1).png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <!-- Icon cdn link -->
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Lexend+Deca:wght@300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,900;1,600;1,700;1,800&family=Varela+Round&display=swap');

body 
{
    font-family: 'Anton', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Varela Round', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}


   .dropdown-item:hover {
      color: #fec400;
      position: relative;
      left: 5px;
    }
    .nav-item::after {
     content: '';
     display: block;
     width: 0px;
     height: 2px;
     background: #fec400;
     transition: 0.4s
 }
 
 .nav-item:hover::after {
     width: 100%
}
.navbar-dark .navbar-nav .active>.nav-link,
 .navbar-dark .navbar-nav .nav-link.active,
 .navbar-dark .navbar-nav .nav-link.show,
 .navbar-dark .navbar-nav .show>.nav-link,
 .navbar-dark .navbar-nav .nav-link:focus,
 .navbar-dark .navbar-nav .nav-link:hover {
     color: #fec400
 }

.nav-link {
     /* padding: 25px 5px; */
     transition: 0.2s
 } 
 .blurry
      {
    position: fixed;
    top:0;
    width: 100%;
    align-items: center;
    background: rgba(0,0,0,0.4);
    justify-content: space-between;
      }
      .img1{
        margin-bottom: -8px;
        margin-top: -8px;
        margin-right: -8px;      
      }
      .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#fec400;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#fec400;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus
{
  color:#fff;
  background-color:#fec400
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>

    </head>
<body>

   

  <!-- navigation start -->

  <nav class="navbar blurry navbar-expand-lg navbar-dark sticky-top fixed">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Gallery/Alberto Clocks (1).png" width="90px" class="img1"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link  m-2" aria-current="page" href="index.html" style=" font-size: large;">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  m-2"  style=" font-size: large;" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="vintage.html">Vintage Watches</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="luxary.html" >Luxury Watches</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="smart.html">Smart Watches</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="couple.html">Couple Watches</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link  m-2" href="technology.html"  style=" font-size: large;">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  m-2" href="gallery.html"  style=" font-size: large;">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active m-2" href="about.html"  style=" font-size: large;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  m-2" href="contact.html"  style=" font-size: large;">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- navigation end -->


    <!-- about Start -->
    <br><br><br><br><br> 
<section>

  <h1 class="text-center" style="font-family: 'PT Serif', serif; color: #fec400;" > ABOUT US  </span></h1>
  <hr width="90%" class="ms-5">
  <div class="container mt-4 mb-4">
      <div class="row">
       <div class="col-lg-9 col-md-8 col-sm-12 mt-3">
          <p class="">Alberto Clocks is the first manufacturer of monumental clocks in Latin America.
             It was founded by Alberto Olvera Hernández in the municipality of Zacatlán, Puebla, Mexico as a workshop on the family farm when he was a teenager.
              His first clock was for the family farm but the next one went to the main church in Chignahuapan, which still functions to this day.
             To date, the company has built over 2,000 monumental clocks for churches, government buildings and more as well as repaired Mexican and European built clocks. There are Centenario clocks in most part of Mexico and the company sells abroad as well. In 1993,
             the company opened a Clock Museum in the upper level of the factory, with both the museum and factory open to the public free of charge.</p>
          </div>   
          <div class="col-lg-3 col-md-4 col-sm-12 text-center mt-3 mb-4" data-aos="fade-left">
            <img src="Gallery/ClockBldg01.JPG" class="img-fluid"
             
              alt="">
          </div>
        </div>
    </div> 
</section>

<!-- alberto end -->

<!-- albert start -->

<section>
  <h1 class="text-center" style="font-family: 'PT Serif', serif; color: #fec400;"> ALBERTO OLVERA HERNANDEZ  </span></h1>
  <hr width="90%" class="ms-5">
  <div class="container mt-4 mb-4">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-12 text-center mt-3 mb-4" data-aos="fade-right">
          <img src="Gallery/albert.jpeg" class="img-fluid"  alt="">
        </div>
       <div class="col-lg-9 col-md-8 col-sm-12 mt-3">
          <p class="">
Alberto Olvera Hernández was born on March 2, 1892, at the Coyotepec farm outside the town of Zacatlán, Puebla. 
He showed a mechanical aptitude early fixing and inventing machines, receiving a patent in 1920 a track changer for electric trains.
 His interest in clocks came when a clock on the chimney of his home broke down and he took it apart to try and fix it.In 1912, at 17 years of age, he began to construct his first monumental clock using junk and wood from the family farm.
  He then built a clock workshop at the farm where he would work until 1929, 
with the business of building clocks already successful enough to have a helper and various apprentices.
             <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          
             He moved his workshop to the town of Zacatlán to establish “Alberto Clocks”  which remains in the same place to this day. 
             His work earned him several honors including a “Honor al Mérito” and the “Medalla Xiutec” from the government Zacatlán in 1966. 
             He died in the town in 1980.</p>
          </div>   
         
        </div>
    </div> 
</section>

<!-- technology end -->


<!-- ABOUT TEAM -->
     <h1 class="card-title text-center" id="team" style="font-family: 'PT Serif', serif; color: #fec400;" >ABOUT OUR TEAM</h1>

     <div class="container mt-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col-sm-4">
          <div class="card h-100">
            <img src="Image/about.png" class="card-img-top" alt="" />
            <div class="card-body">
              <p  style="font-family: 'PT Serif', serif; color: #fec400;  text-align: center; font-size: x-large">Syeda Hamda</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card h-100">
            <img src="Image/about.png" class="card-img-top"
              alt="" />
            <div class="card-body">
            <p  style="font-family: 'PT Serif', serif; color: #fec400;  text-align: center; font-size: x-large" >Nazia Amjad</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card h-100">
            <img src="Image/about.png" class="card-img-top"
              alt="" />
            <div class="card-body">
             <p  style="font-family: 'PT Serif', serif; color: #fec400; text-align: center; font-size: x-large">Midhat Moin</p>
            </div>
          </div>
        </div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <div class="col-sm-4">
            <div class="card h-100">
              <img src="Image/about.png" class="card-img-top"
                alt="" />
              <div class="card-body">
               <p  style="font-family: 'PT Serif', serif; color: #fec400;  text-align: center; font-size: x-large">Iqra Noor</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card h-100">
              <img src="Image/about.png" class="card-img-top"
                alt="" />
              <div class="card-body">
               <p  style="font-family: 'PT Serif', serif; color: #fec400;  text-align: center; font-size: x-large ;justify-content: center;">Nida Tariq</p>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </div>
<BR><BR>
    <!-- ABOUT TEAM -->
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6 style="color: #fec400;">About</h6>
          <p class="text-justify">Alberto's Clock & Watch Shop LLC is a company that operates in the Luxury Goods & Jewelry industry. It employs 1-5 people and has $0M-$1M of revenue. The company is headquartered in Fort Lauderdale, Florida</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6 style="color: #fec400;">Categories</h6>
          <ul class="footer-links">
            <li><a href="vintage.html" style="text-decoration: none;">Vintage</a></li>
            <li><a href="luxury.html" style="text-decoration: none;">Luxury Watches</a></li>
            <li><a href="smart.html" style="text-decoration: none;">Smart Watches</a></li>
            <li><a href="couple.html" style="text-decoration: none;">Couple Watches</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6 style="color: #fec400;">Quick Links</h6>
          <ul class="footer-links">
            <li><a href="about.html" style="text-decoration: none;">About Us</a></li>
            <li><a href="contact.html" style="text-decoration: none;">Contact Us</a></li>
            <li><a href="about.html" style="text-decoration: none;">Team</a></li>
            <li><a href="contact.html" style="text-decoration: none;">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
       <a href="#" style="text-decoration: none; color: #fec400;">Alberto Clocks</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a style="color: #fec400;" href="https://facebook.com"><i class="bi bi-facebook"></i></a></li>
            <li><a style="color: #fec400;" href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a></li>
            <li><a style="color: #fec400;" href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a></li>
            <li><a style="color: #fec400;" href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>    
          </ul>
        </div>
      </div>
    </div>
</footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init(
       {duration: 1000, once: true} 
      );
    </script>
</body>
</html>